
name: auto create fork merge branch
on:
  pull_request:
    types: [labeled]

permissions: write-all

jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - name: console secrete
        run: echo '${{ secrets.test_host }}'

      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'

      - name: create merge cr branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          branch: 'refs/heads/cr/${{ github.event.pull_request.head.ref }}'
          sha: '${{ github.event.pull_request.base.sha }}'

      - uses: actions/checkout@master

      - name: Merge by labeled
        uses: devmasx/merge-branch@master
        with:
          label_name: 'merged in cr branch'
          target_branch: 'cr/${{ github.event.pull_request.head.ref }}'
          github_token: ${{ github.token }}


